/* index.js */
@font-face {
    font-family: 'Schibsted_Grotesk';
    src: url(./Schibsted_Grotesk/SchibstedGrotesk-Italic-VariableFont_wght.ttf), 
    url(./Schibsted_Grotesk/SchibstedGrotesk-VariableFont_wght.ttf) format('truetype'); 
}

:root {
    box-sizing: border-box;
    padding: 0; 
    margin: 0; 
    font-family: 'Schibsted_Grotesk';
    font-size: 10px; 
    --background-color: #434552; 
}

header {
    padding-top: 1rem; 
    background-color: rgba(211, 211, 211, .8);
    /* position: sticky;  */
    position: sticky; 
    top: 0px; 
    /* opacity: .8; */
}

body {
    padding: 0; 
    margin: 0; 
    /* background-color: var(--background-color); */
    background-color: white;

button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  margin-bottom: 1rem ; 
}

button:hover {
  background: #F6F9FE;
  color: #174ea6;
}

button:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

button:focus {
  outline: none;
  border: 2px solid #4285f4;
}

button:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

button:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

button:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

button:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

button:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    
}

nav {
    display: flex; 
    justify-content: center;
    gap: 1.5rem; 
}

.hero {
    /* background: url('./img/mae-mu-kID9sxbJ3BQ-unsplash.jpg');  */
    background-image: url('./img/mae-mu-kID9sxbJ3BQ-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: blue; */
    height: 90vh; 
    width: 100vw; 
    color: white; 
    padding-top: 5rem; 
    /* box-shadow: 0 0 .8rem .8rem white; */

     h1 {
        /* color: white;  */
        font-size: 5rem; 
        font-weight: 400;
        margin-left: 20rem; 
        /* margin-top: 10%;  */
     }

     h2 {
        /* color: white;  */
        font-size: 3rem; 
        font-weight: 400;
        margin-left: 7.5rem; 
     }
}

.hero-text {
    margin: 4rem auto; 
    width: calc(100vw - 55rem); 

    p {
        font-size: 2rem; 
    }
}

footer {
    font-size: 2rem; 
    background-color: lightgrey;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    
    .socials {

    }
}

/* About.JS */
.container {
    h1 {
        font-size: 4rem; 
    }
}

.bakerDiv {
    display: grid; 
    grid-template: 1fr 4fr / 3fr 1fr; 
    width: calc(100% - 15rem); /*7.5rem of padding on each side */
    padding: 0 7.5rem; 
    margin-bottom: 2rem;
    
    h1 {
        grid-area: 1/1/2/3; 
        /* font-size: 3rem;  */
    }
    
    .text {
        grid-area: 2/1/3/2; 
        font-size: 2.75rem; 
        /* padding: 0 3rem;  */
        padding-right: 10rem; 
    }

    .picture-div {
        grid-area: 2/2/3/3; 

        img {
            max-width: 100%; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2rem; 
        }
    }
}

.bakery {
    display: grid; 
    grid-template: 1fr 5fr / 1fr 3fr; 
    width: calc(100% - 15rem); 
    padding: 0 7.5rem; 
    margin-bottom: 2rem; 

    h1 {
        grid-area: 1/1/2/3; 
        /* font-size: 3rem;  */
        width: 100%; 
        text-align: right;
        align-self: center;
    }

    .text {
        grid-area: 2/2/3/3; 
        font-size: 2.75rem; 
        padding-left: 10rem; 
        width: calc(100% - 7.5rem); 
        line-height: 1.5; 
        
        p {
            padding-right: 7.5rem; 
            max-width: 100%; 
        }
    }
    
    .picture-div {
        grid-area: 2/1/3/2; 

        .picture {
            width: 100%; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    }
}